# SS

./: SS.sln
SSAPI/: Program.cs  SSAPI.csproj  Startup.cs
SSAPI/Controllers/: AccountController.cs  StoriesController.cs
SSAPI/Properties/: launchSettings.json
SSAPI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
SSBOL/: SSUser.cs  Story.cs
SSDAL/: SSDAL.csproj  ShortStoryDb.cs  ShortStoryDbContext.cs
SSDAL/Migrations/: 20210516015503_InitialCreate.Designer.cs  (+2 more)
SSUI/: Program.cs  README.md  SSUI.csproj  Startup.cs  angular.json  karma.conf.js  package-lock.json  package.json
SSUI/Properties/: launchSettings.json
SSUI/e2e/src/: app.e2e-spec.ts
SSUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SSUI/src/app/accessdenied/: accessdenied.component.html  accessdenied.component.ts
SSUI/src/app/admin/approvestories/: approvestories.component.html  approvestories.component.ts
SSUI/src/app/error/: error.component.html
SSUI/src/app/footer/: footer.component.html
SSUI/src/app/header/: header.component.html  header.component.ts
SSUI/src/app/home/: home.component.html  home.component.ts
SSUI/src/app/login/: login.component.html  login.component.ts
SSUI/src/app/models/: loginvm.ts  ssuser.ts  story.ts
SSUI/src/app/register/: register.component.html  register.component.ts
SSUI/src/app/services/: api.service.ts  auth-guard.service.ts  auth.service.ts
SSUI/src/app/user/poststories/: poststories.component.html  poststories.component.ts
SSUI/src/app/user/readstories/: readstories.component.html  readstories.component.ts
SSUI/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map  vendor.js  vendor.js.map
